# Session
bindsym $mod+Shift+r                reload
bindsym $mod+Shift+Control+r        restart
bindsym $mod+Shift+q                exec --no-startup-id ~/.bin/tool/tool-session -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"

# Launchers
bindsym $mod+p exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i -p "󰣇 Launch" -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"'
bindsym $mod+d exec --no-startup-id dmenu_run -i -p "󰣇 Run" -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"

# Audio Keys
bindsym XF86AudioLowerVolume        exec --no-startup-id ~/.bin/set-audio Master 1%-
bindsym XF86AudioRaiseVolume        exec --no-startup-id ~/.bin/set-audio Master 1%+
bindsym XF86AudioMute               exec --no-startup-id ~/.bin/set-audio Master toggle
bindsym Shift+XF86AudioLowerVolume  exec --no-startup-id ~/.bin/set-audio Capture 1%-
bindsym Shift+XF86AudioRaiseVolume  exec --no-startup-id ~/.bin/set-audio Capture 1%+
bindsym Shift+XF86AudioMute         exec --no-startup-id ~/.bin/set-audio Capture toggle

# Media Details
bindsym $mod+Up                     exec --no-startup-id ~/.bin/notify-current-media
bindsym XF86AudioPlay               exec --no-startup-id /usr/bin/playerctl play-pause
bindsym XF86AudioPrev               exec --no-startup-id /usr/bin/playerctl previous
bindsym XF86AudioNext               exec --no-startup-id /usr/bin/playerctl next

# Tools
bindsym $mod+Shift+p                exec --no-startup-id ~/.bin/tools -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"
bindsym $mod+c                      exec --no-startup-id ~/.bin/tool/tool-screenshot
bindsym $mod+Shift+c                exec --no-startup-id ~/.bin/tool/tool-clipboard_history
#bindsym $mod+b                      exec --no-startup-id ~/.bin/tool/tool-bluetooth
#bindsym $mod+x                      exec --no-startup-id ~/.bin/tool/tool-hwstat
#bindsym $mod+Shift+x                exec --no-startup-id ~/.bin/tool/tool-ip_info
bindsym $mod+y                      exec --no-startup-id ~/.bin/tool/tool-notes
bindsym $mod+Shift+y                exec --no-startup-id ~/.bin/tool/tool-todo
bindsym $mod+m                      exec --no-startup-id ~/.bin/tool/tool-math -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"
bindsym $mod+Shift+m                exec --no-startup-id ~/.bin/tool/tool-math_mc -fn $font -nb "$col_coco_black" -nf "$col_mossy" -sb "$col_dark_charcoal" -sf "$col_cakepop_sorbet"

# Apps
bindsym $mod+Return                 exec st
bindsym $mod+Shift+Return           exec st -g 100x30 -c float
bindsym $mod+o                      exec --no-startup-id i3lock -i ~/Pictures/wallpaper/ncc-1701.png -t
bindsym $mod+n                      exec --no-startup-id dunstctl history-pop

# Misc
bindsym $mod+u                      [urgent=latest] focus
bindsym $mod+minus                  scratchpad show
bindsym $mod+Shift+underscore             move scratchpad
