font $pango_font

# Colors
client.focused          $col_cakepop_sorbet $col_dark_charcoal    $col_cakepop_sorbet   $col_cakepop_gold    $col_mossy
client.focused_inactive $col_mossy          $col_dark_charcoal    $col_cakepop_sorbet   $col_dark_charcoal   $col_dark_charcoal
client.unfocused        $col_mossy          $col_dark_charcoal    $col_cakepop_sorbet   $col_dark_charcoal   $col_dark_charcoal
client.urgent           $col_urgent         $col_urgent           $col_coco_black       $col_urgent          $col_urgent
client.placeholder      $col_mossy          $col_dark_charcoal    $col_cakepop_sorbet   $col_dark_charcoal   $col_dark_charcoal
client.background       $col_coco_black

# Container Navigation
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
