# Tiling
bindsym $mod+t layout toggle split
bindsym $mod+e layout toggle tabbed stacking

# Containers
bindsym $mod+w split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
