# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i ~/Pictures/wallpaper/ncc-1701.png -t

# Tray Icons
exec --no-startup-id nm-applet

# Custom Monitors
exec --no-startup-id ~/.bin/notify-current-media monitor
exec --no-startup-id ~/.bin/tool/tool-clipboard_history monitor

# Programs
exec --no-startup-id dunst
exec --no-startup-id picom

# Run Always
exec_always --no-startup-id "cat ~/.fehbg | sh"

# dialog box fix
exec_always --no-startup-id "systemctl --user import-environment DISPLAY XAUTHORITY"
exec_always --no-startup-id "systemctl --user restart xdg-desktop-portal-gtk"
