# Window Navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+space focus mode_toggle
tiling_drag modifier titlebar
floating_modifier $mod

# Window Overrides
for_window [class=".*"] border pixel 4
for_window [class="float"] floating enable

# Bindings
bindsym $mod+q kill

# Assignments
assign [class="firefox"] $workspace09
assign [class="discord"] $workspace10
