# Workspace Navigation
bindsym $mod+1 workspace $workspace01
bindsym $mod+2 workspace $workspace02
bindsym $mod+3 workspace $workspace03
bindsym $mod+4 workspace $workspace04
bindsym $mod+5 workspace $workspace05
bindsym $mod+6 workspace $workspace06
bindsym $mod+7 workspace $workspace07
bindsym $mod+8 workspace $workspace08
bindsym $mod+9 workspace $workspace09
bindsym $mod+0 workspace $workspace10
bindsym $mod+Shift+1 move container to workspace $workspace01
bindsym $mod+Shift+2 move container to workspace $workspace02
bindsym $mod+Shift+3 move container to workspace $workspace03
bindsym $mod+Shift+4 move container to workspace $workspace04
bindsym $mod+Shift+5 move container to workspace $workspace05
bindsym $mod+Shift+6 move container to workspace $workspace06
bindsym $mod+Shift+7 move container to workspace $workspace07
bindsym $mod+Shift+8 move container to workspace $workspace08
bindsym $mod+Shift+9 move container to workspace $workspace09
bindsym $mod+Shift+0 move container to workspace $workspace10

bindsym $mod+Tab workspace back_and_forth

bindsym $mod+comma focus output $monitor01
bindsym $mod+period focus output $monitor02

bindsym $mod+Shift+comma focus output $monitor02; move workspace to output $monitor01
bindsym $mod+Shift+period focus output $monitor01; move workspace to output $monitor02

# Workspace Assignment
workspace $workspace01 output $monitor01
workspace $workspace02 output $monitor01
workspace $workspace03 output $monitor01
workspace $workspace04 output $monitor01
workspace $workspace05 output $monitor01
workspace $workspace06 output $monitor02
workspace $workspace07 output $monitor02
workspace $workspace08 output $monitor02
workspace $workspace09 output $monitor02
workspace $workspace10 output $monitor02
