###############################################################################
# Window and Workspace Navigation
###############################################################################

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Ctrl+l workspace next_on_output
bindsym $mod+Ctrl+h workspace prev_on_output
bindsym $mod+minus scratchpad show
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+u [urgent=latest] focus
