###############################################################################
# Goto Mode
###############################################################################

set $mode_goto Goto: 1..0

bindsym $mod+g mode "$mode_goto"

mode "$mode_goto" {

        ## Goto // Goto Window // 1..0
        bindsym 1 [con_mark="m1"] focus; mode "default"
        bindsym 2 [con_mark="m2"] focus; mode "default"
        bindsym 3 [con_mark="m3"] focus; mode "default"
        bindsym 4 [con_mark="m4"] focus; mode "default"
        bindsym 5 [con_mark="m5"] focus; mode "default"
        bindsym 6 [con_mark="m6"] focus; mode "default"
        bindsym 7 [con_mark="m7"] focus; mode "default"
        bindsym 8 [con_mark="m8"] focus; mode "default"
        bindsym 9 [con_mark="m9"] focus; mode "default"
        bindsym 0 [con_mark="m0"] focus; mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

