###############################################################################
# i3 Appearance
###############################################################################

font pango:$font

default_border pixel 1
default_floating_border normal

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #555577 #555577 #000000 #5555CC #555577
  client.focused_inactive #555555 #555555 #000000 #262626 #262626
  client.unfocused        #262626 #262626 #666677 #262626 #262626
  client.urgent           #662626 #662626 #666666 #662626 #662626
  client.placeholder      #000000 #0c0c0c #ffffff #FDF6E3 #FDF6E3

  client.background       #333333
