###############################################################################
# Bar Style
###############################################################################

bar {
	i3bar_command i3bar
	status_command i3blocks
	position top
    tray_output primary

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    font pango:$font

    colors {
        background #262626
        statusline #666677
        separator  #555577

        #                  border  backgr  text
        focused_workspace  #555577 #555577 #000000
        active_workspace   #555555 #555555 #000000
        inactive_workspace #262626 #262626 #666677
        binding_mode       #555577 #262626 #555577
        urgent_workspace   #662626 #662626 #666666
    }
}
