#backend = "xrender";
#xrender-sync-fence = true
#vsync = true;
shadow = false;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
frame-opacity = 1.0;
#blur-method = "gaussian"
#blur-size = 10
#blur-deviation = 2.0
#blur-kern = "3x3box";
daemon = false
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;
force-win-blend = false
max-brightness = 1.0
transparent-clipping = false
