color=#666677

[memory]
command=free -b | grep 'Mem:' | awk '{print "print(\"MEM:\"+(\"█\"*" int($3/$2*10)")+(\"░\"*"10-int($3/$2*10)"))"}' | python -c "import sys; eval(sys.stdin.read())"
color=#F79494
interval=10

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q&u' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=60
color=#91E78B

[battery]
command=ls /sys/class/power_supply/BAT0/{capacity,status} | xargs -n1 cat | tr ' ' '-' | xargs | awk '{print "BAT:"$1"% ("$2")"}'
color=#A4C2F4
interval=10

[thermal]
command=cat /sys/class/thermal/thermal_zone*/temp | sort -nr | head -n1 | awk '{print "TEMP: "$1/1000" °C"}'
interval=10
color=#91E78B

# Update time every 5 seconds
[time]
command=date "+%m/%d/%y %l:%M %p"
interval=5
