color=#666677

[memory]
command=free -bL | awk '{print "print(\"MEM:\"+(\"█\"*" int($6/($8+$6)*10)")+(\"░\"*"10-int($6/($8+$6)*10)"))"}' | python -c "import sys; eval(sys.stdin.read())"
color=#F79494
interval=10

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q&u' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=60
color=#91E78B

[battery]
command=cat /sys/class/power_supply/BAT0/capacity /sys/class/power_supply/BAT0/status | xargs | awk '{print "BAT:"$1"% ("$2")"}'
color=#A4C2F4
interval=10

# Update time every 5 seconds
[time]
command=date "+%m/%d/%y %l:%M %p"
interval=5
