###############################################################################
# i3 Colors and Fonts
###############################################################################

set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border

set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

set_from_resource $i3-wm.bar.font i3-wm.bar.font monospace
set_from_resource $i3-wm.font gtk.font_name Sans 13

set_from_resource $ilia.stylesheet ilia.stylesheet

###############################################################################
# Meta Key Mappings
###############################################################################

set_from_resource $mod  i3-wm.mod Mod4

###############################################################################
# Workspace Names
###############################################################################

set $ws1   1:<span> </span><span foreground='#5E81AC'>󰎤</span><span> </span>
set $ws2   2:<span> </span><span foreground='#88C0D0'>󰎧</span><span> </span>
set $ws3   3:<span> </span><span foreground='#A3BE8C'>󰎪</span><span> </span>
set $ws4   4:<span> </span><span foreground='#EBCB8B'>󰎭</span><span> </span>
set $ws5   5:<span> </span><span foreground='#D08770'>󰎱</span><span> </span>
set $ws6   6:<span> </span><span foreground='#EA4335'>󰊯</span><span> </span>
set $ws7   7:<span> </span><span foreground='#ECB22E'>󰒱</span><span> </span>
set $ws8   8:<span> </span><span foreground='#7FBA00'>󰊻</span><span> </span>
set $ws9   9:<span> </span><span foreground='#00A4EF'>󰴢</span><span> </span>
set $ws10 10:<span> </span><span foreground='#5E81AC'>󰙯</span><span> </span>

###############################################################################
# Programs
###############################################################################

set_from_resource $i3-wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
set_from_resource $i3-wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
set_from_resource $i3-wm.program.terminal i3-wm.program.terminal /usr/bin/x-terminal-emulator

###############################################################################
# Monitors
###############################################################################

set_from_resource $i3-wm.output.default i3-wm.output.default DP-2
set_from_resource $i3-wm.output.primary i3-wm.output.primary HDMI-2
set_from_resource $i3-wm.output.secondary i3-wm.output.secondary DP-2

###############################################################################
# i3 Config Partials
###############################################################################

include $HOME/.config/regolith2/i3/config.d/*
