# Import
source ~/.env.d/optin/workspace-lite.env

# Export
export PATH="$PATH:$HOME/.lmstudio/bin"
export BROWSER="/usr/bin/firefox"

# Alias
alias ollama='docker exec -ti ollama ollama'
alias virsh='virsh -c qemu:///system'
alias radeontop='radeontop -b 0c:00.0'
#alias nvidia-xrun="nvidia-xrun i3 -a && exit"
