set $mod Mod4

set $pango_font         pango:JetBrainsMonoNerdFont 10
set $font               JetBrainsMonoNerdFont:size=13

set $workspace01        "1:1"
set $workspace02        "2:2"
set $workspace03        "3:3"
set $workspace04        "4:4"
set $workspace05        "5:5"
set $workspace06        "6:6"
set $workspace07        "7:7"
set $workspace08        "8:8"
set $workspace09        "9:9"
set $workspace10        "10:10"

set $col_cakepop_sorbet #fbc850
set $col_cakepop_gold   #c9961e
set $col_coco_black     #1c1c1c
set $col_dark_charcoal  #333333
set $col_mossy          #836f3f
set $col_urgent         #836f3f

include ~/.config/i3/ini.d/host_`hostname`.ini
include ~/.config/i3/ini.d/layouts.ini
include ~/.config/i3/ini.d/workspace.ini
include ~/.config/i3/ini.d/containers.ini
include ~/.config/i3/ini.d/windows.ini
include ~/.config/i3/ini.d/bars.ini
include ~/.config/i3/ini.d/modes.ini
include ~/.config/i3/ini.d/bindings.ini
include ~/.config/i3/ini.d/startup.ini
