###############################################################################
# Window/Workspace Assigments
###############################################################################

workspace "$ws1" output $i3-wm.output.secondary $i3-wm.output.default
workspace "$ws2" output $i3-wm.output.secondary $i3-wm.output.default
workspace "$ws3" output $i3-wm.output.secondary $i3-wm.output.default
workspace "$ws4" output $i3-wm.output.secondary $i3-wm.output.default
workspace "$ws5" output $i3-wm.output.secondary $i3-wm.output.default
workspace "$ws6" output $i3-wm.output.primary $i3-wm.output.default
workspace "$ws7" output $i3-wm.output.primary $i3-wm.output.default
workspace "$ws8" output $i3-wm.output.primary $i3-wm.output.default
workspace "$ws9" output $i3-wm.output.primary $i3-wm.output.default
workspace "$ws10" output $i3-wm.output.primary $i3-wm.output.default

assign [class="discord"] "$ws10"
assign [class="Slack"] "$ws7"
assign [window_role="browser"] "$ws6"
assign [window_role="browser-window"] "$ws6"
assign [title="Microsoft Teams"] "$ws8"
assign [title="Outlook"] "$ws9"
