###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <> q ##
bindsym $mod+q [con_id="__focused__"] kill

## Session // Terminate App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
bindsym $mod+Shift+r exec --no-startup-id /usr/bin/regolith-look refresh

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Logout // <><Shift> e ##
bindsym $mod+Shift+e exec $i3-wm.program.logout

## Session // Reboot // <><Shift> b ##
bindsym $mod+Shift+b exec $i3-wm.program.reboot

## Session // Power Down // <><Shift> p ##
bindsym $mod+Shift+d exec $i3-wm.program.shutdown

## Session // Lock Screen // <> Escape ##
bindsym $mod+Escape exec $i3-wm.program.lock

## Session // Sleep // <><Shift> s ##
bindsym $mod+Shift+s exec systemctl suspend
