export LESS='-R --use-color -Dd+r$Du+b$'
export MANPAGER="less -R --use-color -Dd+r -Du+b"
export MANROFFOPT="-P -c"
export EDITOR="nvim --noplugin"
PATHS=(
    "$HOME/.bin"
    "$HOME/.local/python-venv/bin"
)

for p in "${PATHS[@]}"; do [ -d "$p" ] && PATH="$p:$PATH"; done
export PATH
