function _git-push() {
    BRANCH=$(git branch --show-current 2>/dev/null)
    [ -z "$BRANCH" ] && echo "No branch!" 1>&2 && return 1
    git push origin $BRANCH $@
}


alias git-push=_git-push
alias git-rebase="git pull --rebase origin"
