PL10K="/opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme"
SYNTAX="/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
AUTOSUG="/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999

setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

bindkey -v
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

[[ -s "$PL10K" ]] && source $PL10K
[[ -s "$SYNTAX" ]] && source $SYNTAX
[[ -s "$AUTOSUG" ]] && source $AUTOSUG
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

function reload-zshrc() {
    source ~/.zshrc
}
